@charset "UTF-8";
/* Colors */
/* Fonts */
/* MEDIA QUERY SETTINGS

0 - 600px         phone
600 - 900px       tablet-portrait
900 - 1200px      tablet-landscape
[1200 - 1800px]   desktop - normalne style (podejÅ›cie desktop-first)
1800px +          big desktop
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif; }

.container {
  display: grid;
  grid-template-rows: [top-nav-start] 8rem [top-nav-end header-start] calc(100vh - 8rem) [header-end features-start] minmax(60rem, min-content) [features-end drone-start] minmax(70rem, min-content) [drone-end gallery-start] minmax(128rem, min-content) [gallery-end newsletter-start] minmax(48rem, min-content) [newsletter-end map-start] minmax(60rem, min-content) [map-end footer-start] minmax(30rem, min-content) [fotter-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 16.75rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.nav-container {
  grid-column: full-start/full-end;
  grid-row: top-nav-start/top-nav-end;
  z-index: 2;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(max-content, 134rem) minmax(6rem, 1fr);
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 75em) {
    .nav-container {
      grid-template-columns: minmax(3rem, 1fr) minmax(max-content, 134rem) minmax(3rem, 1fr); } }

.nav {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  color: #fff;
  font-size: 1.8rem; }
  .nav__list {
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(7, minmax(min-content, max-content));
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .nav__list {
        display: none; } }
  .nav__item {
    display: inline-block; }
    .nav__item--active {
      border: 1px solid rgba(255, 255, 255, 0.35);
      border-radius: 100px;
      padding: 1rem 2rem; }
  .nav__item:not(:last-child) {
    margin-right: 3.5rem; }
    @media only screen and (max-width: 56.25em) {
      .nav__item:not(:last-child) {
        margin-right: 2rem; } }
  .nav__link {
    color: #fff;
    text-decoration: none;
    transition: all .2s;
    display: inline-block; }
    .nav__link:hover, .nav__link:active {
      transform: translateY(-0.2rem); }

.header {
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/full-end;
  grid-row: top-nav-start/header-end;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-rows: minmax(min-content, 1fr) repeat(2, min-content) minmax(min-content, 1fr);
  grid-row-gap: 2rem;
  justify-items: center;
  color: #fff; }
  .header__text {
    text-align: center;
    font-size: 1.8rem;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .header__text {
        margin-bottom: 0; } }
  .header__scroll {
    align-self: end;
    text-align: center;
    margin-bottom: 10%; }
    @media only screen and (max-width: 37.5em) {
      .header__scroll {
        display: none; } }

.features {
  grid-row: features-start/features-end;
  grid-column: full-start/full-end;
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 67rem));
  grid-template-rows: minmax(25rem, 1fr) max-content;
  grid-row-gap: 1rem;
  justify-content: center; }
  @media only screen and (min-width: 112.5em) {
    .features {
      grid-template-columns: repeat(2, minmax(25rem, 67rem)); } }
  .features__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    align-items: center; }
  .features__item {
    display: grid;
    grid-template-rows: 10rem;
    grid-row-gap: 1rem;
    justify-items: center;
    align-items: center;
    width: 25rem;
    margin-top: 3rem; }
  .features__img {
    width: auto;
    height: auto;
    display: block; }
  .features__text {
    text-align: center;
    font-size: 1.6rem;
    color: #5e6372; }
  .features__btn {
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
    margin: 10rem 0; }

.drone {
  grid-column: center-start/-1;
  grid-row: drone-start/drone-end;
  display: grid;
  grid-template-columns: minmax(min-content, 60%) minmax(20%, 1fr);
  align-content: center; }
  @media only screen and (max-width: 56.25em) {
    .drone {
      grid-column: center-start/center-end;
      grid-template-columns: 100%; } }
  .drone__content {
    display: grid;
    grid-template-rows: min-content;
    grid-row-gap: 2rem;
    align-content: center;
    color: #5e6372; }
  .drone__gradient-wrap {
    width: 80%; }
    @media only screen and (max-width: 75em) {
      .drone__gradient-wrap {
        width: 100%; } }
  .drone__text {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.6rem;
    padding-right: 5rem;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .drone__text {
        padding-right: 0; } }
  .drone__features-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .drone__features-list {
        grid-template-columns: 1fr; } }
  .drone__list--left, .drone__list--right {
    font-size: 1.4rem;
    line-height: 2.4rem; }
  .drone__list-item {
    display: flex;
    align-items: center;
    margin-bottom: 6rem; }
    @media only screen and (max-width: 37.5em) {
      .drone__list-item {
        margin-bottom: 2.5rem; } }
  .drone__number {
    padding: 0;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    width: 5rem;
    height: 5rem;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center; }
  .drone__paragraph {
    margin-left: 3rem; }
  .drone__img {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    @media only screen and (max-width: 56.25em) {
      .drone__img {
        display: none; } }
  .drone__img img {
    max-width: 100%;
    height: auto;
    display: block; }

.gallery {
  grid-row: gallery-start/gallery-end;
  grid-column: full-start/full-end;
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 50%)); }
  @media only screen and (max-width: 56.25em) {
    .gallery {
      grid-template-columns: 1fr; } }
  .gallery__item {
    display: grid; }
    .gallery__item--text {
      display: grid;
      grid-template-columns: 90%;
      align-items: center;
      align-content: center;
      justify-content: center; }
      @media only screen and (max-width: 56.25em) {
        .gallery__item--text {
          justify-items: center;
          padding: 5rem 0; } }
    .gallery__item--text p {
      font-size: 1.8rem;
      line-height: 3.6rem; }
    .gallery__item--text > .btn--blue {
      margin-top: 6rem; }
    .gallery__item--2 {
      padding-left: 10rem; }
      @media only screen and (max-width: 75em) {
        .gallery__item--2 {
          padding-left: 0; } }
    .gallery__item--3 {
      padding-right: 10rem;
      justify-content: end; }
      @media only screen and (max-width: 75em) {
        .gallery__item--3 {
          padding-right: 0;
          justify-content: center; } }
      @media only screen and (max-width: 56.25em) {
        .gallery__item--3 {
          order: 1; } }
  .gallery__img {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    display: block; }
    @media only screen and (max-width: 56.25em) {
      .gallery__img {
        height: auto; } }
  .gallery__play-btn {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    position: relative;
    align-self: center;
    justify-self: center;
    width: 5rem;
    height: 5rem;
    border: 1px #fff solid;
    box-shadow: 0 0 5rem rgba(10, 22, 45, 0.4);
    border-radius: 50%;
    background-color: transparent;
    outline: none;
    cursor: pointer; }

.newsletter {
  grid-column: full-start/full-end;
  background-image: url(../img/neswletter-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .newsletter__form .btn--white {
    transform: translate(-5rem); }
  .newsletter__form .btn--white:hover {
    transform: translate(-5rem, 0); }
  .newsletter__input {
    display: inline-block;
    width: 30rem;
    height: 5rem;
    font-size: 1.8rem;
    font-family: "Montserrat", sans-serif;
    border-radius: 50px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    opacity: .8;
    padding: 0 2rem; }
    .newsletter__input::placeholder {
      color: #fff; }
    @media only screen and (max-width: 37.5em) {
      .newsletter__input {
        width: 20rem; } }
  .newsletter__input:focus {
    outline: none; }

.google-map {
  grid-column: full-start/full-end;
  grid-row: map-start/map-end; }

#map {
  width: 100%;
  height: 100%; }

.footer {
  grid-column: full-start/full-end;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 6rem; }
  .footer__content {
    font-size: 1.8rem;
    line-height: 3.8rem;
    color: #a7acbc;
    font-weight: 300;
    text-align: center; }
  .footer__content span {
    font-weight: 700; }

.nav-popup__foreground {
  width: 7rem;
  height: 7rem;
  background: white;
  position: fixed;
  top: 3rem;
  right: 3rem;
  border-radius: 50%;
  box-shadow: 0 0 5rem rgba(10, 22, 45, 0.4);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }
  .nav-popup__foreground-active .nav-popup__icon::before {
    top: 0;
    transform: rotate(135deg); }
  .nav-popup__foreground-active .nav-popup__icon::after {
    top: 0;
    transform: rotate(-135deg); }

.nav-popup__icon {
  position: relative; }
  .nav-popup__icon, .nav-popup__icon::before, .nav-popup__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #000;
    display: inline-block; }
  .nav-popup__icon::before, .nav-popup__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .nav-popup__icon::before {
    top: -.8rem; }
  .nav-popup__icon::after {
    top: .8rem; }

.nav-popup__background {
  display: inline-block;
  width: 6rem;
  height: 6rem;
  background: radial-gradient(#e06900, #cb0035);
  position: fixed;
  top: 3.5rem;
  right: 3.5rem;
  border-radius: 50%;
  z-index: 50;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  .nav-popup__background-active {
    transform: scale(80); }

.nav-popup__container {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  z-index: 75;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .nav-popup__container-active {
    opacity: 1;
    transform: translateX(0); }

.nav-popup__list {
  list-style: none;
  position: relative; }

.nav-popup__item {
  margin-bottom: 1rem; }

.nav-popup__link:link, .nav-popup__link:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all .3s; }

.nav-popup__link:hover, .nav-popup__link:active {
  background-position: 100%;
  color: #cb0035;
  transform: translateX(1rem); }

.heading-1 {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  align-self: end;
  text-align: center;
  padding-top: 10rem; }

.heading-2 {
  background-image: linear-gradient(15deg, #cb0035 0%, #e06900 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 4.8rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 2rem; }
  .heading-2--white {
    color: #fff;
    background-image: none;
    text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .heading-2 {
      font-size: 3.5rem; } }

.heading-3 {
  font-size: 3rem;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(15deg, #cb0035 0%, #e06900 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.btn {
  padding: 2rem 1rem;
  display: inline-block;
  width: 20rem;
  height: 5rem;
  border-radius: 100px;
  padding: 0;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.6rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    transform: translateY(-0.2rem); }
  .btn:active {
    transform: translateY(-0.1rem); }
  .btn a {
    text-decoration: none; }
  .btn--white {
    background-color: #fff; }
    .btn--white a {
      text-decoration: none;
      color: #d32721; }
  .btn--transparent {
    background-color: transparent;
    border: 1px solid #fff;
    margin-left: 1.5rem; }
    .btn--transparent a {
      color: #fff; }
  .btn--blue {
    background: linear-gradient(30deg, #264699, #4964a9); }
    .btn--blue a {
      text-decoration: none;
      color: #fff; }

.play-polygon {
  padding-right: 1rem;
  display: inline-block;
  transform: translateY(0.3rem); }
