.drone {
  grid-column: center-start/-1;
  grid-row: drone-start/drone-end;
  display: grid;
  grid-template-columns: minmax(min-content, 60%) minmax(20%, 1fr);
  align-content: center;

  @include media(tab-port) {
    grid-column: center-start/center-end;
    grid-template-columns: 100%;
  }

  &__content {
    display: grid;
    grid-template-rows: min-content;
    grid-row-gap: 2rem;
    align-content: center;
    color: $color-grey-2;
  }

  &__gradient-wrap {
    width: 80%;

    @include media(tab-land) {
      width: 100%;
    }
  }

  &__text {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.6rem;
    padding-right: 5rem;
    margin-bottom: 3rem;

    @include media(tab-port) {
      padding-right: 0;
    }
  }

  &__features-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;

    @include media(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__list--left,
  &__list--right {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  &__list--left {
  }

  &__list--right {
    
  }

  &__list-item {
    display: flex;
    align-items: center;
    margin-bottom: 6rem;

    @include media(phone) {
      margin-bottom: 2.5rem;
    }
  }

  &__number {
    padding: 0;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    width: 5rem;
    height: 5rem;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
  }

  &__paragraph {
    margin-left: 3rem;
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include media(tab-port) {
      display: none;
    }
  }

  &__img img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}