.gallery {
  grid-row: gallery-start/gallery-end;
  grid-column: full-start/full-end;
  background-color: $color-grey-1;

  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 50%));

  &__item {
    display: grid;

    &--img {
      // position: relative;
    }
   
    &--text {
      grid-template-columns: 80%;
      grid-column-gap: 25rem;
      align-items: center;
      align-content: center;
      padding-left: 10rem;
      // justify-content: center;
    }

    &--text > .btn--blue {
      margin-top: 2rem;
    }

    &--1 {}
    &--2 {}
    &--3 {}
    &--4 {}

  }

  &__img {
    grid-row: 1/2;
    grid-column: 1/2;
    // max-width: 100%;
    width: 100%;
    height: auto;
    display: block;

  }

  &__play-btn {
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    position: relative;
    align-self: center;
    justify-self: center;
  }
}